<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_recipe"
        android:textSize="@dimen/widget_config_title_textsize"
        android:textStyle="bold"
        android:layout_margin="@dimen/widget_config_title_margin"
        android:textColor="@color/text_color"/>
<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="5"
    android:id="@+id/list_config_activity"/>
</LinearLayout>