<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_recipe_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_recipe_height"
    android:orientation="vertical"
    tools:context=".ui.MainActivity"
    android:layout_margin="@dimen/item_recipe_margin">

    <ImageView
        android:id="@+id/image_item_recipe"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@dimen/item_image_h_weight"
        />
    <TextView
        android:padding="@dimen/item_recipe_padding_text"
        android:id="@+id/list_item_recipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/item_recipe_label_color"/>
</LinearLayout>